spring.application.name=collegeDirectory



#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/cdm
spring.datasource.username=root
spring.datasource.password=Root@123

#AUTOMATIC TABLE CREATION USING ENTITY-CLASS
spring.jpa.hibernate.ddl-auto=update