spring.application.name=collegeDirectory

# --- MYSQL CONFIGURATION ---
spring.datasource.url=jdbc:mysql://localhost:3306/cdm
spring.datasource.username=root
spring.datasource.password=Root@123

# --- JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- EMAIL CONFIGURATION (EDIT THIS) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# YAHAN APNI EMAIL ID DAALEIN (Example: rahul123@gmail.com)
spring.mail.username=prince.raj.080870@gmail.com

# YAHAN GOOGLE KA 16-DIGIT APP PASSWORD DAALEIN (Example: jvsn kqlp mzrt xxxx)
spring.mail.password=nfyl wslv jbny silq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- JSON & DEBUGGING ---
spring.mvc.converters.preferred-json-mapper=jackson
logging.level.org.springframework.mail=DEBUG